<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Bridge Clash</title>
  <style>
    html, body {
        margin: 0;
        padding: 0;
        background: #000; /* tarjas pretas */
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #unity-container {
        position: relative;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #unity-canvas {
        aspect-ratio: 16 / 9; /* Mantém sempre 16:9 */
        max-width: 100%;
        max-height: 100%;
        background: #000;
    }
  </style>
</head>
<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>

  <script src="Build/BridgeClashGitHub.loader.js"></script>
  <script>
    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/BridgeClashGitHub.data",
      frameworkUrl: "Build/BridgeClashGitHub.framework.js",
      codeUrl: "Build/BridgeClashGitHub.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Bored_Rulerr",
      productName: "Bridge Clash",
      productVersion: "0.1.0",
    });
  </script>

</body>
</html>
